<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>scss Figma</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
            <div class="logo">
                <a href="">
                    <img src="images/logo.svg" alt=""/>
                    CloudBuget
                </a>
            </div>
            <ul class="nav-list">
                <li><a href="#" class="nav-link"></a>OVERVIEW</li>
                <li><a href="#" class="nav-link"></a>FEATURES</li>
                <li><a href="#" class="nav-link"></a>TECHNOLOGY</li>
                <li><a href="#" class="nav-link"></a>CONTACT</li>
                <li><a href="#" class="nav-link"></a>Sign up</li>
            </ul>
            <div class="lang">
                <span>en</span>
                <button>login</button>
            </div>
        </div>
        </nav>
        <div class="header-info">
            <div class="container">
                <h1>CloudBuget</h1>
                <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of 
                    Up to €4.99</p>
                <button>Sign up</button>
            </div>
        </div>
    </header>
    <section class="cloud">
        <div class="container cloud-flex">
            <div class="cloud-info">
                <h2>Easy to Use Cloud Budget Management Software</h2>
                <p>Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="cloud-img">
                <img src="images/icon_bg.png" alt="">
            </div>
        </div>
    </section>
    <div class="features">
        <div class="container feat-flex">
            <h2>Features</h2>
            <div class="feat-blog">
                <div class="feat-item">
                    <img src="images/Bg.png1.png" alt="">
                    <div class="feat-info">
                        
                        <h3>Supports All Currencies and Cards</h3>
                        <p>We support all popular currencies and is fully customizable to add</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="feat-item">
                    <img src="images/Bg.png2.png" alt="">
                    <div class="feat-info">
                        <h3>Supports All Currencies and Cards</h3>
                        <p>We support all popular currencies and is fully customizable to add</p>
                        <a href="#">Read more</a>
                    </div>

                </div>
                <div class="feat-item">
                    <img src="images/Bg.png3.png" alt="">
                    <div class="feat-info">
                        <h3>Supports All Currencies and Cards</h3>
                        <p>We support all popular currencies and is fully customizable to add</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section class="techno" >
    <div class="container">
        <h2>Technology</h2>
        <div class="techno-blog">
            <div class="techno-item">
                <img src="images/1figma.png" alt="">
                <h3>Cloud Storage</h3>
                <p>Access your account from anywhere in the world on any device</p>
            </div>
            <div class="techno-item">
                <img src="images/2figma.png" alt="">
                <h3>Cloud Storage</h3>
                <p>Access your account from anywhere in the world on any device</p>
            </div>
            <div class="techno-item">
                <img src="images/3figma.png" alt="">
                <h3>Cloud Storage</h3>
                <p>Access your account from anywhere in the world on any device</p>
            </div>
            <div class="techno-item">
                <img src="images/4figma.png" alt="">
                <h3>Cloud Storage</h3>
                <p>Access your account from anywhere in the world on any device</p>
            </div>
        </div>
    </div>
</section>
<section class="slider">
    <div class="container">
        <div class="slider-info">
            <h2>Stay focused on saving money</h2>
            <p>It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
            <div class="slider-icons">
                <img src="./images/play.svg" alt="">
                <img src="./images/safa.png" alt="">
                <img src="./images/windows.svg" alt="">
            </div>
        </div>
    </div>
</section>
</body>
</html>